console.clear();
console.log("By rbnwonknui");

function playAudio(url) {
  const audio = new Audio(url);
  audio.play().catch(e => console.log('Audio play failed:', e));
}

playAudio('https://r2.e-z.host/4d0a0bea-60f8-44d6-9e74-3032a64a9f32/gcelzszy.wav');

const url = window.location.href;

if (url === "https://term.ooo/") {
    fetch("https://raw.githubusercontent.com/rbnwonknui/Termo-AutoAwnser/refs/heads/main/Versions/Termo.js")
        .then(r => r.text())
        .then(r => eval(r));
} else if (url === "https://term.ooo/2/") {
    fetch("https://raw.githubusercontent.com/rbnwonknui/Termo-AutoAwnser/refs/heads/main/Versions/Duo.js")
        .then(r => r.text())
        .then(r => eval(r));
} else if (url === "https://term.ooo/4/") {
    fetch("https://raw.githubusercontent.com/rbnwonknui/Termo-AutoAwnser/refs/heads/main/Versions/Quadro.js")
        .then(r => r.text())
        .then(r => eval(r));
} else {
    window.location.href = "https://term.ooo/";
}
